<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Unity College</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="Stylesheet" href="Includes/Stylesheets/MainStyle.css" />
    <!-- Start css3menu.com HEAD section -->
	<link rel="stylesheet" href="Includes/Stylesheets/css3menu1/style.css" type="text/css" /><style type="text/css">._css3m{display:none}</style>
	<!-- End css3menu.com HEAD section -->
   
   <!-- For slider-->
   <script src="Includes/JS/jquery-1.9.1.js" type="text/javascript"></script>
<script src="Includes/JS/Slider.js" type="text/javascript"></script>
   <link href="Includes/Stylesheets/SliderStyle.css" type="text/css" rel="Stylesheet" />
   <!--slider end-->
   
<%--    <!-- jquery calendar-->
  <link rel="stylesheet" href="Includes/Stylesheets/jquery-ui-1.10.1.custom.css" />
  <script type="text/javascript" src="Includes/JS/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="Includes/JS/jquery-ui.js"></script>
  <script type="text/javascript">
      $(document).ready(function() {
          $(".txtStartDate").datepicker({
              showOn: "button",
              buttonImage: "Images/calendar.gif",
              buttonImageOnly: true
          });
      });  
   </script>--%>
</head>
<body>
    <form id="form1" runat="server" style="position:absolute;top:0px;left:0px">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
  <div id="page_container" style="z-index:999">
  <div id="toppanel">
    <div id="panel">
      <div id="panel_contents">Welcome </div>
      <h1 style="padding-left:10%;">Login Panel</h1>
      <img class="border_pic" src="Includes/Images/unity_college.jpg" alt="Screenshot" />
      <div class="border" id="login">
          <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional">
                            <ContentTemplate>
                                                    <p>Username:<asp:TextBox ID="txtUsername" class="username" runat="server"></asp:TextBox>
                              <%--<input type="text" size="15" name="username" id="username" />--%>
                              <br />
                              Password:<asp:TextBox ID="txtPassword" TextMode="Password" class="password" runat="server"></asp:TextBox>
                              <%--<input type="password" size="15" name="password" id="password" />--%>
                              <br />
                              <p style="text-align:center">
                              
                                <asp:Button ID="btnSubmit" CssClass="btnEventRegister" class="login_btn" 
                                      runat="server" OnClientClick="return checkUser();" 
                                      Text="Submit" OnClick="btnSubmit_Click" />
                              </p>
                              
                                            <asp:Label align="center" ID="lblMsg" class="label" runat="server" Text=""></asp:Label>
                                  
                             <%-- <input type="button" accesskey="l" id="login_btn" name="login" value="Login" />--%>
                              
                                                        <p>
                                                        </p>
                              
                            </p>
                            </ContentTemplate>
                            <Triggers>
                                <asp:AsyncPostBackTrigger ControlID="btnSubmit" 
                                    EventName="Click" />
                            </Triggers>
                        </asp:UpdatePanel>
        
      </div>
    </div>
    <div class="panel_button" style="display:compact"><img src="Includes/Images/LoginPanel/expand.png"  alt="expand"/> <a href="#">Login Here</a> </div>
    <div class="panel_button" id="hide_button" style="display: none;"><img src="Includes/Images/LoginPanel/collapse.png" alt="collapse" /> <a href="#">Hide</a> </div>
  </div>
  </div>
  
        <table class="table">
            <tr>
                <td colspan="2" class="header1">
                    <div style="height:25px"></div>
                        
                <%--   <span class="footerimg">
                   <asp:Label ID="Label1" runat="server" ForeColor="Yellow" Text="U"></asp:Label>
                    <asp:Label ID="Label2" runat="server" ForeColor="Orange" Text="N"></asp:Label>
                    <asp:Label ID="Label3" runat="server" ForeColor="Lime" Text="I"></asp:Label>
                    <asp:Label ID="Label4" runat="server" ForeColor="Aqua" Text="T"></asp:Label>
                    <asp:Label ID="Label5" runat="server" ForeColor="#6600CC" Text="Y"></asp:Label>
             </span>
             <span class="footerimg">
                   <asp:Label ID="Label7" runat="server" ForeColor="White" Text="C"></asp:Label>
                    <asp:Label ID="Label8" runat="server" ForeColor="Brown" Text="O"></asp:Label>
                    <asp:Label ID="Label9" runat="server" ForeColor="Green" Text="L"></asp:Label>
                    <asp:Label ID="Label10" runat="server" ForeColor="Silver" Text="L"></asp:Label>
                    <asp:Label ID="Label11" runat="server" ForeColor="Red" Text="E"></asp:Label>
                    <asp:Label ID="Label12" runat="server" ForeColor="Maroon" Text="G"></asp:Label>
                    <asp:Label ID="Label13" runat="server" ForeColor="Gold" Text="E"></asp:Label>
             </span><br />--%>
             
                    <asp:Label ID="lblHead" class="head" runat="server" Text="UNITY COLLEGE"></asp:Label>
                    
         <div class="menu">          
    <!-- Start css3menu.com BODY section -->
    <ul id="css3menu1" class="topmenu">
	    <li class="topfirst"><a href="Home.aspx"style="height:18px;line-height:18px;">Home</a></li>
	    <li class="topmenu"><a href="History.aspx" style="height:18px;line-height:18px;"><span>About Us</span></a>
	    <ul>
		    <li><a href="History.aspx">History</a></li>
		    <li><a href="Values.aspx">Values</a></li>
		    <li><a href="PrincipalView.aspx">Principal's View</a></li>
	    </ul></li>
	    <li class="topmenu"><a href="Campus.aspx" style="height:18px;line-height:18px;"><span>Infrastructure</span></a>
	    <ul>
		    <li><a href="Campus.aspx">Campus</a></li>
		    <li><a href="Labs.aspx">Labs</a></li>
		    <li><a href="Canteen.aspx">Canteen</a></li>
		    <li><a href="Classroom.aspx">Classroom</a></li>
		    <li><a href="Playground.aspx">Playground</a></li>
		    <li><a href="Library.aspx">Library</a></li>
	    </ul></li>
	    <li class="topmenu"><a href="Courses.aspx" style="height:18px;line-height:18px;"><span>Courses Offered</span></a>
	    <ul>
		    <li><a href="Courses.aspx">Regular Courses</a></li>
		    <li><a href="ExtraCourses.aspx">Extra Courses</a></li>
	    </ul></li>
	    <li class="topmenu"><a href="Jobs.aspx" style="height:18px;line-height:18px;"><span>Placement</span></a>
	    <ul>
		    
		    <li><a href="Jobs.aspx">Jobs</a></li>
		    <li><a href="Internship.aspx">Internship</a></li>
	    </ul></li>
	    <li class="topmenu"><a href="OnlineLibrary.aspx" style="height:18px;line-height:18px;">Online Library</a></li>
	    <li class="topmenu"><a href="ExamSchedule.aspx" style="height:18px;line-height:18px;"><span>Exam Related</span></a>
	    <ul>
		    <li><a href="ExamSchedule.aspx">Exam Schedule</a></li>
		    <li><a href="ExamResult.aspx">Exam Result</a></li>
	    </ul></li>
	    <li class="topmenu"><a href="Login.aspx" style="height:18px;line-height:18px;"><span>Login</span></a></li>
	    <li class="toplast"><a href="Feedback.aspx" style="height:18px;line-height:18px;">Feedback</a></li>
            
    </ul>
    <!-- End css3menu.com BODY section -->
    </div> 
                </td>
            </tr>
            <tr class="middle">
                <td class="content">
                    <asp:ContentPlaceHolder ID="ChildPages" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td class="cal">
                <div style="height:20px;text-align:center"></div>
                <div style="text-align:center;font-size:large">
                <asp:Label ID="lblEventHeader" runat="server" Font-Bold="True" 
                        Text="Event" ForeColor="Aqua"></asp:Label>
                <asp:Label ID="lblEventHeader0" ForeColor="Aqua" runat="server" Font-Bold="True" 
                        Text="Calendar"></asp:Label>
                        </div>
                <%--<div class="jquerydateformat">
                Date: 
                    <asp:TextBox ID="txtdatepicker" CssClass="txtdatepicker"  runat="server" 
                        ontextchanged="txtdatepicker_TextChanged"></asp:TextBox>
                </div>--%>

                    
                   <asp:Calendar ID="clEventDisplay" runat="server" 
                        onselectionchanged="clEventDisplay_SelectionChanged" 
                        ToolTip="Click on day to view events" 
                        ondayrender="clEventDisplay_DayRender" CssClass="cl" BackColor="White">
                        <WeekendDayStyle Wrap="True" BackColor="#006666" />
                        <TodayDayStyle BackColor="Black" ForeColor="White" />
                        <DayStyle Font-Strikeout="False" Font-Underline="False" />
                        <DayHeaderStyle BackColor="#669999" />
                        <TitleStyle BackColor="#666699" />
                    </asp:Calendar>
                    <br />
                    
                    <div class="homenews">
                    <div style="text-align:center;color:White;font-size:large">
                        <asp:Label ID="lblNews" runat="server" Text="Latest News"></asp:Label>
                        </div>
                    <marquee  behavior="scroll" direction="up" onmouseover="this.stop();" onmouseout="this.start();" scrollamount="5">
                    <asp:Label ID="lblNews1" runat="server"></asp:Label>
                    <asp:Label ID="lblNews2" runat="server"></asp:Label>
                    <asp:Label ID="lblNews3" runat="server"></asp:Label>
                    <asp:Label ID="lblNews4" runat="server"></asp:Label></marquee>
                    </div>
                  
                    <div class="lblProverb">
                    <asp:Label ID="lblProverb" runat="server" 
                            Text="Aim of educational institution is to provide the right knowledge that will help students to follow the right path"></asp:Label>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="footer">
                   <span class="copyright">Copyright ©2013 Unity College</span> 
                   <span class="footerimg">
                   <img alt="footerimg" src="Includes/Images/unity.ico" width="20" height="20" runat="server" />
                    <asp:Label ID="lblU" runat="server" ForeColor="Yellow" Text="U"></asp:Label>
                    <asp:Label ID="lbln" runat="server" ForeColor="Blue" Text="n"></asp:Label>
                    <asp:Label ID="lblI" runat="server" ForeColor="Lime" Text="I"></asp:Label>
                    <asp:Label ID="lblt" runat="server" ForeColor="Red" Text="t"></asp:Label>
                    <asp:Label ID="lblY" runat="server" ForeColor="#6600CC" Text="Y"></asp:Label>
                    </span>
                </td>
            </tr>
        </table>
    
    </form>
</body>
</html>
